/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

:root {
    --primary-font-color: #3A3A3A;
    --secondery-font-color: whitesmoke;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3 {
    font-weight: 700;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*---------------- Uitilites/Common styles -----------------*/
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.container {
    /* max-width: 1600px; */
    margin: 0 auto;
    overflow: auto;
    padding: 40px 120px;
}

.title-primary {
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: var(--primary-font-color);
}

.details-primary {
    padding: 16px 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary-font-color);
}

.btn-primary {
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    background: #E02C6D;
    color: #FFFFFF;
    border: 0px;
    border-radius: 41px;
}

/*-----------------------------------------------------------
                    Header section
-------------------------------------------------------------*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
}

.navbar h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: var(--primary-font-color);
}

.navbar ul {
    display: flex;
}

.navbar li {
    padding: 0 17px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary-font-color)
}

/*-----------------------------------------------------------
                    Main section
-------------------------------------------------------------*/
/* Banner Section */
/* -------------- */
.banner {
    display: flex;
    justify-content: space-between;
}

/* Banner text */
.banner-title {
    padding-top: 145px;
    padding-right: 133px;
    padding-bottom: 170px;
}

.main-title {
    font-size: 52px;
    line-height: 70px;
    color: var(--primary-font-color);
}

/* Banner image */
.img-background {
    border: 4px rgba(241, 228, 255, .55) solid;
    border-radius: 50%;
    width: 475px;
    height: 475px;
    position: relative;

}

.background {
    background: rgba(241, 228, 255, .55);
    width: 75%;
    height: 75%;
    border-radius: 100%;
}

.banner-img img {
    position: absolute;
    top: 10px;
    left: 5px;
    border-radius: 100%;
    width: 440px;
    height: 414px;
}

/* Partners Section*/
/* --------------- */
.companis.flex {
    justify-content: space-evenly;
}

/* Popular products secton */
/* ----------------------- */
.popular-products>h2 {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.product {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
}

.product-details>img {
    width: 100%;
    height: 100%;
}

.price {
    padding-top: 6px;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
}

.fa-star,
.fa-star-half-stroke {
    color: #FB8200;
}

.product-details>.pro {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.see-more {
    padding: 50px;
    color: #E02C6D;
    display: flex;
    justify-content: right;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.see-more.fa-arrow-right-long {
    color: #E02C6D;
}

/* Feature Product Section */
/* ----------------------- */
.features-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: var(--primary-font-color);
}

.features-details {
    padding-left: 96px;
}

.squar-btn {
    border-radius: 5px;
}

/*-----------------------------------------------------------
                    Footer section
-------------------------------------------------------------*/
.footer {
    background-color: rgb(0, 0, 44);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.change-color {
    color: var(--secondery-font-color);
}

.social-midea a {
    color: #FFFFFF;
    font-size: 25px;
    padding: 0 15px;
}

/*-----------------------------------------------------------
-------------------   Media Query   ------------------------
-------------------------------------------------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {

    .container {
        padding: 10px;
    }

    .navbar {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        padding-top: 0;
        position: relative;
        justify-content: flex-end;
    }

    .fa-cart-shopping {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
    }

    .navbar h2 {
        font-weight: 700;
        font-size: 20px;

    }

    .navbar ul {
        display: flex;
        flex-direction: column;
    }

    .navbar li {
        font-size: 15px;
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
    }

    .banner-title {
        padding: 0;
    }

    .banner-title,
    .banner-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main-title {
        font-size: 30px;
        line-height: 50px;
    }

    .img-background {
        width: 350px;
        height: 350px;
    }

    .background {
        width: 82%;
        height: 82%;
    }

    .banner-img img {
        width: 340px;
        height: 314px;
    }

    .companis {
        display: flex;
        gap: 27px;
        flex-wrap: wrap;
    }

    .companis>img {
        width: 65px;
        height: 35px;
    }

    .product-showoff {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .features {
        flex-direction: column-reverse;
    }

    .features-details {
        text-align: center;
        padding: 0;
    }

    .features-img img {
        padding-top: 20px;
        width: 100%;
    }

    .footer>.title-primary {
        font-weight: 800;
        font-size: 22px;
        text-align: center;
    }

    .details-primary {
        padding: 5px 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
    }
}

/* Tablate Devices */